{
  "dependencies": {
    "chart.js": "^4.4.1",
    "html2canvas": "^1.4.1",
    "papaparse": "^5.4.1",
    "svelte-chartjs": "^3.1.5"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14"
  }
}
